{
  "name": "HW-11-nodeExpressHandlebars",
  "version": "1.0.0",
  "description": "This is a homework assignment for the Northwestern University Coding Program.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkwagneriii/HW-11-nodeExpressHandlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkwagneriii/HW-11-nodeExpressHandlebars/issues"
  },
  "homepage": "https://github.com/jkwagneriii/HW-11-nodeExpressHandlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
